# gradle-java-apidoc-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/docs/themes/: leguan.css
src/main/java/org/leguan/docgen/: ApiDoc.java  ApiDocItem.java  DocGeneratorContainerData.java  DocGeneratorIndexTask.java  DocGeneratorItemData.java  DocGeneratorPlugin.java  DocGeneratorRootData.java  DocGeneratorTask.java  IncludesJavadoc.java  JavadocFormatter.java
src/test/java/org/leguan/docgen/: DocGeneratorItemDataTest.java  DocGeneratorTaskTest.java  JavadocFormatterTest.java
src/test/java/org/leguan/testdata/: AnnotatedButDifferentTypeConfiguration.java  NotAnnotatedConfiguration.java  SomeConfiguration.java  SomeExtension.java
src/test/resources/apidoc/: extensions.ftlh  properties.ftlh
